{
  "manifest_version": 3,
  "name": "Auto Flow",
  "version": "10.8.5",
  "description": "Auto Flow generation queue for Google Flow.",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "activeTab",
    "cookies",
    "browsingData",
    "scripting",
    "storage",
    "unlimitedStorage",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "https://labs.google/*",
    "https://labs.google.com/*",
    "https://*.labs.google.com/*",
    "https://aisandbox-pa.googleapis.com/*",
    "https://yhcobtwwwhidignoifbg.supabase.co/*"
  ],
  "background": {
    "scripts": [
      "src/background/service-worker.js"
    ],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://labs.google/*",
        "https://labs.google.com/*"
      ],
      "js": [
        "src/firefox/compat.js",
        "src/content/page-bridge.js"
      ],
      "run_at": "document_start"
    }
  ],
  "sidebar_action": {
    "default_title": "Auto Flow",
    "default_panel": "src/gateway/gateway.html"
  },
  "action": {
    "default_title": "Auto Flow"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://labs.google/*",
        "https://labs.google.com/*"
      ],
      "resources": [
        "src/page/page-hook.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "autoflow-firefox@local",
      "strict_min_version": "109.0"
    }
  }
}
